<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:divider="?android:attr/dividerHorizontal"
	android:showDividers="middle"
	tools:context=".SceneListActivity">
	<fragment
		android:name="de.fieben.fengine.showroom.SceneListFragment"
		android:id="@+id/scene_list"
		android:layout_width="150dp"
		android:layout_height="match_parent"/>
	<FrameLayout
		android:id="@+id/scene_detail_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
