<?xml version="1.0" encoding="utf-8"?>
<de.fieben.fengine.showroom.scenes.UpdateTestScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fe="http://schemas.android.com/apk/res-de.fieben.fengine"
    android:id="@+id/scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    fe:backgroundColor="#00ffff"
    fe:scrollable="true" />
