<?xml version="1.0" encoding="utf-8"?>
<de.fieben.feengine.showroom.scenes.TiledForestScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    fe:touchMode="zoom"
    fe:voidColor="#0000ff" />
